# kasabot

./: .env.template  .gitattributes  .gitignore  README.md  docker-compose.yml
src/: .dockerignore  Directory.Build.props  Packages.props  global.json  kasabot.dockerfile
src/KasaBot/src/: Authenticator.cs  KasaBot.csproj  Program.cs  TelegramBotServer.cs
src/KasaBot/src/Router/: RouterCredentials.cs  RouterManager.cs
src/KasaBot/src/Ssh/: ISshSession.cs  ISshSessionFactory.cs  SshCommandResult.cs
